.app {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 754px;
  display: grid;
  grid-template-columns: 1fr;
  @media (max-width: 754px) {
    padding: 25px 0;
    max-width: 100%;
  }
}

.logo {
  margin: 0 auto 45px auto;
  width: 60px;
  height: 60px;
  @media (max-width: 754px) {
    margin: 0 auto 25px auto;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 232px 502px;

  column-gap: 20px;
  row-gap: 20px;
  @media (max-width: 754px) {
    max-width: 754px;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
}

.ticketsBoard {
  margin: 0 auto;
  max-width: 502px;
  align-items: center;
}

.offline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

:where(.css-dev-only-do-not-override-mzwlov).ant-alert-error {
  max-width: 80%;
}
